[ '[[Haunted Mansion]]', '158', '79', '-373' ]
[ '[[Canyon of the Lost]]', '437', '77', '-5066' ]
[ '', '360', '173', '-5037' ]
[ '[[Letvus Airbase]]', '-267', '59', '-4973' ]
[ 'Security Guard', '-269', '59', '-4946' ]
[ 'Vault Door', '-245', '59', '-5003' ]
[ 'The entrance of [[Aldorei Valley]]', '-670', '97', '-4444' ]
[ 'Shrine', '-202', '102', '-4377' ]
[ 'Cherry Blossom ', '-288', '104', '-4414' ]
[ '[[Bucie]]', '-1608', '51', '-4957' ]
[ 'Golem Spawn Room', '-1732', '34', '-5100' ]
[ '[[Olux]]', '-1762', '67', '-5531' ]
[ '[[Olux Swamp]]', '-2118', '55', '-5555' ]
[ '[[Light Forest]]', '-1130', '49', '-4781' ]
[ '[[Light Forest]]', '-1038', '44', '-4447' ]
[ '[[Light Forest]]', '-1130', '49', '-4781' ]
[ '[[Kander Forest]]', '-504', '43', '-5181' ]
[ '[[Letvus Airbase]]', '-172', '108', '-4946' ]
[ '[[Forbidden Prison]]', '-829', '83', '-5539' ]
[ 'Nakoba', '44', '3', '-5147' ]
[ 'Dobile', '13', '12', '-5062' ]
[ 'Dorroc', '50', '3', '-5080' ]
[ 'Lodog', '33', '3', '-5125' ]
[ 'Govid', '170', '12', '-5063' ]
[ 'Dohstaj', '151', '3', '-5110' ]
[ 'Syni', '181', '12', '-5140' ]
[ 'Yobon', '131', '3', '-5067' ]
[ 'Nakoba', '44', '3', '-5147' ]
[ '[[Pre-Light Forest]]', '-1367', '43', '-4542' ]
[ '[[Dernel Jungle]]', '-803', '33', '-374' ]
[ '[[Detlas]]', '476', '67', '-1624' ]
[ '[[Nemract]]', '71', '40', '-2176' ]
[ "[[Saint's Row]] \n", '321', '42', '-2150' ]
[ '[[Detlas]]', '476', '67', '-1624' ]
[ 'Yodbon', '985', '83', '-1946' ]
[ '[[Llevigar Plains]]', '-1851', '56', '-4959' ]
[ '[[Llevigar Plains]]', '-1731', '53', '-4836' ]
[ 'Damask Camp', '-1700', '50', '-4700' ]
[ 'Sable Camp', '-1750', '60', '-4900' ]
[ 'Sugha Camp ', '-1900', '53', '-5000' ]
[ 'Cave Entrance', '-1822', '49', '-4903' ]
[ '[[Dead Island]]', '836', '52', '-4010' ]
[ '[[Dead Island]]', '901', '35', '-3846' ]
[ '[[Llevigar]]', '-1871', '55', '-4592' ]
[ 'Machinery entrance', '-2055', '4', '-4525' ]
[ '[[Kander Forest]]', '-739', '43', '-5271' ]
[ '[[Kander Forest]]', '-620', '42', '-5351' ]
[ '[[Kander Forest]]', '-661', '8', '-5273' ]
[ 'The Pond', '-1045', '43', '-5540' ]
[ 'Lazarus Pit', '-953', '81', '-5465' ]
[ '[[Troms]]', '-848', '85', '-875' ]
[ '[[Jungle]]', '-489', '78', '-889' ]
[ '[[Maltic]]', '-568', '48', '-1922' ]
[ '[[Olux Swamp]]', '-1802', '55', '-5190' ]
[ '[[Olux Swamp]]', '-1833', '69', '-5144' ]
[ '[[Olux Swamp]]', '-1761', '55', '-5112' ]
[ '[[Olux Swamp]]', '-1763', '54', '-5167' ]
[ '[[Almuj]]', '929', '75', '-1899' ]
[ '[[Almuj]]', '936', '68', '-1841' ]
[ '[[Almuj]]', '943', '75', '-1879' ]
[ '[[Ternaves]]', '780', '70', '-1618' ]
[ 'Ball room', '422', '65', '-1561' ]
[ '[[Caritat Mansion]]', '-1192', '46', '-5198' ]
[ 'Corkus Docks', '-1413', '46', '-2920' ]
[ 'Trapdoor', '-5892', '18', '-2468' ]
[ '[[Nivla Woods]]', '-277', '', '-1680' ]
[ '[[Bowl Merchant]]', '-292', '65', '-1380' ]
[ '[[Pirate Cove]]', '-639', '53', '-3117' ]
[ 'Hidden Door', '-701', '58', '-817' ]
[ '[[Llevigar Port]]', '-1937', '38', '-4259' ]
[ "[[Essren's Hut]] \n", '617', '67', '-1611' ]
[ '[[Karoc Quarry]]', '-1673', '52', '-4370' ]
[ '[[Karoc Quarry]]', '-1607', '48', '-4455' ]
[ '[[Efilim]]', '-1058', '44', '-5008' ]
[ 'Detlas', '453', '67', '-1562' ]
[ 'Selchar', '84', '68', '-3141' ]
[ '[[Llevigar Plains]]', '-2018', '43', '-4822' ]
[ '[[Llevigar Plains]]', '-2122', '52', '-4887' ]
[ '[[Dark Forest]]', '-1445', '46', '-5509' ]
[ '[[Dark Forest]]', '-1260', '44', '-5465' ]
[ '[[Dark Forest]]', '-1306', '38', '-5473' ]
[ 'Outside of [[Troms]]', '-693', '68', '-993' ]
[ '[[Jorkin]]', '337', '41', '-1242' ]
[ '[[Mage Island]]', '906', '91', '-2817' ]
[ 'Start of parkour', '884', '49', '-2925' ]
[ '[[Thesead]]', '676', '78', '-5019' ]
[ 'The entrance of [[Bantisu Air Temple]]', '444', '104', '-4805' ]
[ '[[Canyon of the Lost]]', '450', '29', '-5371' ]
[ '[[Selchar]]', '112', '66', '-3173' ]
[ '[[Selchar]] docks', '153', '38', '-3110' ]
[ '[[The Five Gears Diner]]', '-1856', '40', '-3139' ]
[ 'Village near Avos Gate', '-1702', '55', '-3115' ]
[ 'Fallen Factory Entrance', '-1707', '75', '-2610' ]
[ '[[Kandon-Beda]]', '746', '150', '-4468' ]
[ 'Near [[Gelibord]]', '-1085', '48', '-5374' ]
[ 'Near [[Dark Forest]]', '-1090', '62', '-5588' ]
[ '[[Dullahan Mansion]]', '-816', '45', '-5147' ]
[ '[[Thesead]]', '661', '78', '-5069' ]
[ '[[Eltom]]', '968', '152', '-5463' ]
[ '[[Thesead]]', '832', '113', '-4994' ]
[ '[[Cinfras County]]', '-35', '68', '-5413' ]
[ 'Anof', '-92', '34', '-5455' ]
[ '[[Jitak]]', '-185', '32', '-5473' ]
[ '[[Cinfras County]]', '-141', '82', '-5607' ]
[ '[[Canyon of the Lost]]', '452', '28', '-4455' ]
[ '[[Canyon of the Lost]]', '479', '81', '-4347' ]
[ '', '294', '87', '-4541' ]
[ '', '505', '51', '-4463' ]
[ '', '324', '156', '-4526' ]
[ '', '335', '128', '-4488' ]
[ '[[Olux Swamp]]', '-2164', '54', '-5116' ]
[ '[[Olux Swamp]]', '-1955', '63', '-5351' ]
[ 'Nemract', '184', '54', '-2141' ]
[ 'Almuj', '978', '83', '-1973' ]
[ '[[Invaded Barracks]]', '1349', '77', '-2283' ]
[ '[[Olux Swamp]]', '-1483', '47', '-5218' ]
[ 'Cow 1', '-1733', '55', '-5297' ]
[ 'Cow 3', '-1630', '52', '-5346' ]
[ '[[Olux Swamp]]', '-1770', '54', '-5244' ]
[ '[[Olux Swamp]]', '-1583', '52', '-5440' ]
[ '[[Olux Swamp]]', '-1446', '47', '-5529' ]
[ '[[Olux Swamp]]', '-1422', '47', '-5544' ]
[ '[[Olux Swamp]]', '-1384', '45', '-5529' ]
[ '[[Light Forest]]', '-987', '42', '-4593' ]
[ '[[Light Forest]]', '-1073', '47', '-4619' ]
[ '[[Light Forest]]', '-768', '48', '-4516' ]
[ '[[Light Forest]]', '-1142', '58', '-4432' ]
[ '[[Light Forest]]', '-642', '47', '-4735' ]
[ '[[Olux Swamp]]', '-2062', '56', '-5415' ]
[ '', '-2044', '50', '-5529' ]
[ '[[Tarod]]', '-7', '68', '-793' ]
[ '[[Wedyf]]', '659', '64', '-2047' ]
[ '[[Tarod]]', '-7', '68', '-793' ]
[ '[[Caras]]', '1077', '84', '-1613' ]
[ '[[Favian]]', '1399', '84', '-1618' ]
[ 'Hiding place of the Eagle Totem', '1115', '83', '-1609' ]
[ 'Hiding place of the Owl Totem', '1350', '83', '-1606' ]
[ '[[Dernel Jungle]]', '-545', '52', '-313' ]
[ 'Shipwreck', '-540', '34', '-2020' ]
[ '[[Desert]]', '1150', '54', '-1771' ]
[ '[[Desert]]', '1082', '70', '-1799' ]
[ '[[Excavator Lykron]]', '39', '62', '-526' ]
[ 'Entrance to the passage', '-2145', '5', '1206' ]
[ '[[Volcanic Island]]', '-1061', '42', '-3742' ]
[ '[[Royal Advisor Carlos]]', '-848', '98', '-789' ]
[ 'Traitor Camp Entrance', '-830', '85', '-673' ]
[ 'Map Fragment 1', '-748', '30', '-546' ]
[ 'Map Fragment 2', '-784', '25', '-445' ]
[ 'Map Fragment 3', '-697', '30', '-495' ]
[ '[[Zhight]]', '-542', '38', '-2755' ]
[ '[[Czytash]]', '258', '80', '-3913' ]
[ '[[Jankan]]', '1434', '30', '-1359' ]
[ '[[Mesa]]', '1153', '92', '-1586' ]
[ '[[Llevigar]]', '-2007', '34', '-4604' ]
[ 'Dolg', '-2150', '47', '-4780' ]
[ 'Visbe', '-1990', '55', '-5015' ]
[ 'Elak', '-1949', '35', '-4688' ]
[ '[[Canyon of the Lost]]', '768', '45', '-5425' ]
[ '[[Canyon of the Lost]]', '803', '50', '-5592' ]
[ '[[Canyon of the Lost]]', '680', '36', '-8997' ]
[ '[[Canyon of the Lost]]', '649', '32', '-9381' ]
[ '[[Canyon of the Lost]]', '503', '51', '-10031' ]
[ '[[Old Tom]]', '-5961', '64', '-12994' ]
[ 'Corrupted Santa', '-5939', '44', '-13043' ]
[ "[[Pigmen's Ravines]] ", '-620', '102', '-1431' ]
[ "[[Pigmen's Ravines]] ", '-819', '87', '-1262' ]
[ '[[Olux]]', '-1834', '62', '-5557' ]
[ '[[Olux]]', '-1769', '75', '-5593' ]
[ '[[Olux Swamp]]', '-2103', '59', '-5427' ]
[ '[[Olux Swamp]]', '-2064', '56', '-5190' ]
[ '[[Corkus Shore]]', '-1672', '38', '-2083' ]
[ '[[Corkus Outsides]]', '-1773', '81', '-2140' ]
[ '[[Nivla Woods]]', '-80', '67', '-1391' ]
[ '[[Nivla Woods]]', '-132', '62', '-1393' ]
[ '[[Farmer Cevalus]]', '-755', '67', '-1660' ]
[ '[[Lost Sanctuary]]', '-258', '80', '-1046' ]
[ '[[Elkurn]]', '4', '75', '-1148' ]
[ '[[Elkurn]] Church', '-9', '72', '-1237' ]
[ '[[Adventuring Mage]]', '297', '40', '-1229' ]
[ '[[Orikal]]', '318', '78', '-1097' ]
[ 'Corruption Spike', '352', '69', '-1124' ]
[ 'Excavators', '338', '70', '-1113' ]
[ 'Mining Camp', '435', '81', '-1106' ]
[ 'Captain Fenor', '380', '68', '-1569' ]
[ 'Cave', '384', '67', '-1557' ]
[ '[[Jenprest]]', '-890', '60', '-1874' ]
[ 'Sewer entrance', '-921', '78', '-1918' ]
[ '[[Sand-Swept Tomb]]', '1409', '94', '-1830' ]
[ "Outlaw's Hideout ", '1314', '90', '-1660' ]
[ '[[Rymek]] Mansion', '1180', '31', '-1300' ]
[ "Outlaw's Hideout ", '1314', '90', '-1660' ]
[ 'Cart', '1183', '76', '-1857' ]
[ 'Abandoned House', '1220', '77', '-1873' ]
[ '[[Sand-Swept Tomb]]', '1409', '94', '-1830' ]
[ '[[Captain Enduyn]] ', '-191', '44', '-1821' ]
[ '[[Mt. Wynn]] Entrance', '-120', '76', '-1888' ]
[ 'Lava Pool', '-3198', '23', '-1730' ]
[ '[[Undergrowth Ruins]]', '-641', '59', '-872' ]
[ 'Troms Guard', '-601', '62', '-654' ]
[ 'Cursed Sheep', '-530', '65', '-667' ]
[ 'Dropped Journal', '-650', '61', '-669' ]
[ 'Vial Chest', '-1627', '76', '591' ]
[ 'Experiment Notes', '-1627', '75', '610' ]
[ 'Strange Invitation', '-1690', '51', '603' ]
[ "Slykaar's residence ", '-727', '61', '-942' ]
[ 'Old Journal', '-722', '50', '-965' ]
[ 'Door', '-726', '49', '-970' ]
[ '[[General Graken]] ', '227', '45', '-1958' ]
[ 'House ', '226', '49', '-1910' ]
[ 'Almuj Bank Guard', '976', '83', '-1963' ]
[ 'Witness Report Location I', '954', '75', '-1985' ]
[ 'Almuj Bank Guard', '976', '83', '-1963' ]
[ 'Witness Report Location II', '922', '79', '-1927' ]
[ 'Residence ', '-13900', '37', '21019' ]
[ 'Almuj Bank Guard', '976', '83', '-1963' ]
[ 'Robbed House', '930', '75', '-2034' ]
[ 'Hole at the bank ', '1029', '83', '-1982' ]
[ '[[Telvu]]', '165', '74', '-675' ]
[ 'Parkour', '89', '74', '-840' ]
[ 'Hole on top of the safe', '91', '77', '-833' ]
[ '[[Door of Time]]', '-585', '70', '-1172' ]
[ '[[Psern]]', '3796', '73', '1185' ]
[ '[[Theorick]]', '3651', '69', '1208' ]
[ 'Base of the operation', '3738', '67', '1265' ]
[ '[[Marston]]', '-608', '40', '-3546' ]
[ "[[Marston's Crew]] ", '-659', '43', '-3154' ]
[ 'First Spawnpoint', '8662', '10', '6912' ]
[ 'Cave', '90', '44', '-15210' ]
[ 'Tree', '80', '39', '-15255' ]
[ '[[Marston]]', '-608', '40', '-3546' ]
[ '[[Time Valley]]', '-449', '72', '-1153' ]
[ '[[Time Valley]]', '-572', '70', '-1104' ]
[ '[[Time Valley]]', '-3990', '71', '1255' ]
[ '[[Time Valley]]', '-3975', '71', '1243' ]
[ 'Nivla Woods', '-316', '72', '-1600' ]
[ '[[Rodoroc]] Theater', '1024', '17', '-5143' ]
[ 'The [[Dogun Festival]]', '1522', '78', '-5055' ]
[ "[[Rodoroc]]'s prison\n", '1109', '26', '-5230' ]
[ '[[Library of Flames]]', '1024', '13', '-5050' ]
[ 'The Remnants of a Dragon', '1460', '18', '-5494' ]
[ "Korzim's Tunnel\n", '1481', '15', '-5479' ]
[ '[[Dogun Chieftain]]', '1371', '141', '-5306' ]
[ 'Armoury Door', '1383', '13', '-5088' ]
[ 'Rusty Pickaxe', '1313', '2', '-5058' ]
[ 'Fire Webs', '1458', '15', '-5352' ]
[ 'Magmatic Crystals', '1502', '45', '-5343' ]
[ 'Crystallized Lava', '1346', '5', '-5409' ]
[ '[[Gelibord]]', '-946', '88', '-5359' ]
[ '[[Light Forest]]', '-809', '12', '-4912' ]
[ 'Eastern [[Cinfras County]]', '7', '42', '-5018' ]
[ '[[Gert Camp]]', '9', '121', '-5563' ]
[ '[[Thesead]]', '821', '120', '-5010' ]
[ '[[Aldorei]]', '-768', '64', '-4507' ]
[ 'Ragni sewers', '-886', '67', '-1674' ]
[ 'Spider Cave', '-317', '70', '-1594' ]
[ '[[Detlas]]', '460', '67', '-1585' ]
[ '[[Time Valley]]', '-236', '44', '-1152' ]
[ '[[Ragni]]', '-756', '67', '-1661' ]
[ 'Dr. Picard', '103', '90', '-1200' ]
[ '[[Elkurn]]', '23', '70', '-1212' ]
[ "Alchemist's Shop", '12', '75', '-1165' ]
[ 'Golden Apple', '-49', '91', '-1164' ]
[ 'Bottle of Water', '11', '75', '-1187' ]
[ 'Bloom of Doom', '-18', '72', '-1238' ]
